2 3 1
SPECIAL

bb

bb

bb

1

0 0 0
2 3 1
----------------top quads:
1

TEX:TOP
POSITION:
-1 -1.5 0.5
-1 1.5 0.5
1 1.5 0.5
1 -1.5 0.5
UV COORDS:
2 0
2 3
0 3
0 0
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
----------------bottom quads:
5

TEX:BOTTOMLOOP
POSITION:
-0.5 -1 -0.5
0.5 -1 -0.5
0.5 1 -0.5
-0.5 1 -0.5
UV COORDS:
0 0
0 1
2 1
2 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-1 -1.5 -0.5
1 -1.5 -0.5
0.5 -1.0 -0.5
-0.5 -1.0 -0.5
UV COORDS:
-0.5 0
1.5 0
1 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-0.5 1.0 -0.5
0.5 1.0 -0.5
1 1.5 -0.5
-1 1.5 -0.5
UV COORDS:
0 0.5
1 0.5
1.5 0
-0.5 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-0.5 -1.0 -0.5
-0.5 1.0 -0.5
-1 1.5 -0.5
-1 -1.5 -0.5
UV COORDS:
0 0.5
2.0 0.5
2.5 0
-0.5 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
1 -1.5 -0.5
1 1.5 -0.5
0.5 1.0 -0.5
0.5 -1.0 -0.5
UV COORDS:
-0.5 0
2.5 0
2.0 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
----------------north quads:
1

TEX:SIDE
POSITION:
1 1.5 -0.5
1 1.5 0.5
-1 1.5 0.5
-1 1.5 -0.5
UV COORDS:
0 1
0 0
1 0
1 1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
----------------east quads:
1

TEX:SIDE
POSITION:
1 -1.5 -0.5
1 -1.5 0.5
1 1.5 0.5
1 1.5 -0.5
UV COORDS:
0 1
0 0
1 0
1 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
----------------south quads:
1

TEX:SIDE
POSITION:
1 -1.5 0.5
1 -1.5 -0.5
-1 -1.5 -0.5
-1 -1.5 0.5
UV COORDS:
1 -0.01302
1 1.01302
0 1.01302
0 -0.01302 
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
----------------west quads:
1

TEX:SIDE
POSITION:
-1 1.5 -0.5
-1 1.5 0.5
-1 -1.5 0.5
-1 -1.5 -0.5
UV COORDS:
0 1
0 0
1 0
1 1
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
----------------omni quads:
0
