4 16 1
SPECIAL

bbbb

bbbb

bbbb

bbbb

bbbb

bbbb

bbbb

bbbb

bbbb

bbbb

bbbb

bbbb

bbbb

bbbb

bbbb

bbbb

1

0 0 0
4 16 1
----------------top quads:
1

TEX:TOP
POSITION:
-2 -8 0.5
-2 8 0.5
2 8 0.5
2 -8 0.5
UV COORDS:
4 0
4 16
0 16
0 0
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
----------------bottom quads:
5

TEX:BOTTOMLOOP
POSITION:
-1.5 -7.5 -0.5
1.5 -7.5 -0.5
1.5 7.5 -0.5
-1.5 7.5 -0.5
UV COORDS:
0 0
0 15
3 15
3 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-2 -8 -0.5
2 -8 -0.5
1.5 -7.5 -0.5
-1.5 -7.5 -0.5
UV COORDS:
-1.5 0
2.5 0
2 0.5
-1 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-1.5 7.5 -0.5
1.5 7.5 -0.5
2 8 -0.5
-2 8 -0.5
UV COORDS:
-1 0.5
2 0.5
2.5 0
-1.5 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-1.5 -7.5 -0.5
-1.5 7.5 -0.5
-2 8 -0.5
-2 -8 -0.5
UV COORDS:
-1 0.5
2 0.5
2.5 0
-1.5 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
2 -8 -0.5
2 8 -0.5
1.5 7.5 -0.5
1.5 -7.5 -0.5
UV COORDS:
-1.5 0
2.5 0
2 0.5
-1 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
----------------north quads:
1

TEX:SIDE
POSITION:
-2 8 0.5
-2 8 -0.5
2 8 -0.5
2 8 0.5
UV COORDS:
0.989258 -0.064453
0.989258 1.064453
0.010742 1.064453
0.010742 -0.064453
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
----------------east quads:
1

TEX:SIDE
POSITION:
2 -8 0.5
2 8 0.5
2 8 -0.5
2 -8 -0.5
UV COORDS:
0.018799 -0.064453
0.981201 -0.064453
0.981201 1.064453
0.018799 1.064453
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
----------------south quads:
1

TEX:SIDE
POSITION:
2 -8 0.5
2 -8 -0.5
-2 -8 -0.5
-2 -8 0.5
UV COORDS:
0.989258 -0.064453
0.989258 1.064453
0.010742 1.064453
0.010742 -0.064453
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
----------------west quads:
1

TEX:SIDE
POSITION:
-2 -8 -0.5
-2 8 -0.5
-2 8 0.5
-2 -8 0.5
UV COORDS:
0.981201 1.064453
0.018799 1.064453
0.018799 -0.064453
0.981201 -0.064453
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
----------------omni quads:
0