4 4 1
SPECIAL

bbbb

bbbb

bbbb

bbbb

1

0 0 0
4 4 1
----------------top quads:
1

TEX:TOP
POSITION:
-2 -2 0.5
-2 2 0.5
2 2 0.5
2 -2 0.5
UV COORDS:
0 4
0 0
4 0
4 4
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
----------------bottom quads:
5

TEX:BOTTOMLOOP
POSITION:
-1.75 -1.75 -0.5
 1.75 -1.75 -0.5
 1.75  1.75 -0.5
-1.75  1.75 -0.5
UV COORDS:
0 0
0 3
3 3
3 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-2 -2 -0.5
 2 -2 -0.5
 1.75   -1.75   -0.5
-1.75   -1.75   -0.5
UV COORDS:
-3.5 0
4.5 0
4 0.5
-3 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-1.75   1.75   -0.5
 1.75   1.75   -0.5
 2 2 -0.5
-2 2 -0.5
UV COORDS:
-3.0 0.5
4 0.5
4.5 0
-3.5 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-1.75   -1.75    -0.5
-1.75    1.75    -0.5
-2  2  -0.5
-2 -2  -0.5
UV COORDS:
-3.0 0.5
4 0.5
4.5 0
-3.5 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
2 -2 -0.5
2  2 -0.5
1.75   1.75   -0.5
1.75   -1.75   -0.5
UV COORDS:
-3.5 0
4.5 0
4 0.5
-3 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
----------------north quads:
1

TEX:SIDE
POSITION:
-2 2 0.5
-2 2 -0.5
2 2 -0.5
2 2 0.5
UV COORDS:
0.985 -0.09
0.985 1.09
0.015 1.09
0.015 -0.09
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
----------------east quads:
1

TEX:SIDE
POSITION:
2 -2 0.5
2 2 0.5
2 2 -0.5
2 -2 -0.5
UV COORDS:
0.015 -0.09
0.985 -0.09
0.985 1.09
0.015 1.09
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
----------------south quads:
1

TEX:SIDE
POSITION:
2 -2 0.5
2 -2 -0.5
-2 -2 -0.5
-2 -2 0.5
UV COORDS:
0.985 -0.09
0.985 1.09
0.015 1.09
0.015 -0.09
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
----------------west quads:
1

TEX:SIDE
POSITION:
-2 -2 -0.5
-2 2 -0.5
-2 2 0.5
-2 -2 0.5
UV COORDS:
0.985 1.09
0.015 1.09
0.015 -0.09
0.985 -0.09
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
----------------omni quads:
0